# Docker Compose Variables
COMPOSE_PROFILES=default

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=test
OPENELIS_HOST=openelis
OPENELIS_PORT=8052
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*
ODOO_HOST=odoo
ODOO_PORT=8069
ODOO_ATOMFEED_USER=admin
ODOO_ATOMFEED_PASSWORD=admin

# Bahmni Config Environment Variables
CONFIG_IMAGE_NAME=bahmni/default-config
CONFIG_IMAGE_TAG=latest
CONFIG_VOLUME=bahmni-config

# OpenElis Environment Variables
OPENELIS_IMAGE_TAG=latest
OPENELIS_DB_IMAGE_TAG=demo-latest
OPENELIS_DB_SERVER=openelisdb
OPENELIS_DB_DUMP_PATH=./openelis-db-dump
OPENELIS_DB_HOST=openelisdb
OPENELIS_DB_USER=postgres
OPENELIS_DB_PASSWORD=postgres

# Odoo Environment Variables
ODOO_IMAGE_TAG=latest
ODOO_DB_IMAGE_TAG=demo-latest
ODOO_DB_HOST=odoodb
ODOO_DB_NAME=odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_DUMP_PATH=./odoo-db-dump
EXTRA_ADDONS_PATH=./extra-odoo-addons
BAHMNI_ODOO_MODULES_PATH=

# Odoo Connect Environment Variables
ODOO_CONNECT_IMAGE_TAG=latest

# OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=latest
OPENMRS_DB_IMAGE_NAME=bahmni/openmrs-db:demo-latest
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='false'
OPENMRS_DEBUG='false'
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123

# Crater Environment Variables
CRATER_PHP_IMAGE_TAG=latest
CRATER_NGINX_IMAGE_TAG=latest
CRATER_APP_URL=http://localhost:81
CRATER_DB_HOST=craterdb
CRATER_DB_PORT=3306
CRATER_DB_DATABASE=crater
CRATER_DB_USERNAME=crater
CRATER_DB_PASSWORD="crater"
CRATER_SANCTUM_STATEFUL_DOMAINS=localhost:81
CRATER_SESSION_DOMAIN=localhost
CRATER_AUTO_INSTALL="true"
CRATER_ADMIN_NAME=Super Man
CRATER_ADMIN_EMAIL=superman@bahmni.org
CRATER_ADMIN_PASSWORD=crater123
CRATER_COMPANY_NAME=Bahmni
CRATER_COMPANY_SLUG=Bahmni
CRATER_COUNTRY_ID=101

# Bahmni Web Environment Variables
BAHMNI_WEB_IMAGE_TAG=latest
BAHMNI_APPS_PATH=

# Bahmni Proxy Environment Variables
PROXY_IMAGE_TAG=latest

# Implementer Interface Environment Variables
IMPLEMENTER_INTERFACE_IMAGE_TAG=latest
IMPLEMENTER_INTERFACE_CODE_PATH=

# Bahmni LAB Environment Variables
BAHMNI_LAB_IMAGE_TAG=latest

# Bahmni Reports Environment Variables
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password
REPORTS_IMAGE_TAG=latest

#Patient Documents environmental variables
PATIENT_DOCUMENTS_TAG=latest

#Appointments environmental variables
APPOINTMENTS_IMAGE_TAG=latest
APPOINTMENTS_PATH=

#Loki Environment Variables
LOKI_IMAGE_TAG=2.6.0
PROMTAIL_IMAGE_TAG=2.6.0
GRAFANA_IMAGE_TAG=latest

#PACS DB Server Environment Variables
PACS_DB_HOST=pacsdb
PACS_DB_PORT=5432
PACS_DB_ROOT_PASSWORD=postgres@123

#DCM4CHEE Environment Variables
DCM4CHEE_IMAGE_TAG=latest
DCM4CHEE_DB_NAME=pacs_db
DCM4CHEE_DB_USERNAME=pacs_user
DCM4CHEE_DB_PASSWORD=password@123

#PACS INTEGRATION Environment Variables
PACS_INTEGRATION_IMAGE_TAG=latest
PACS_INTEGRATION_DB_NAME=pacs_integration_db
PACS_INTEGRATION_DB_USERNAME=pacs_integration_user
PACS_INTEGRATION_DB_PASSWORD=password@123

#PACS Simulator Environment Variables
PACS_SIMULATOR_IMAGE_TAG=latest
PACS_SIMULATOR_TIMEOUT=20000
PACS_SERVER_TYPE=dcm4chee
PACS_SERVER_URL=DCM4CHEE@dcm4chee:11112
UPDATE_PACS_INTEGRATION_DB=true

#Crater-Atomfeed Environment variables
CRATER_USERNAME=superman@bahmni.org
CRATER_PASSWORD=crater123
CRATER_ATOMFEED_DB_USERNAME=crater_atomfeed_user
CRATER_ATOMFEED_DB_PASSWORD=passw0rd
CRATER_ATOMFEED_DB_ROOT_PASSWORD=root@123
CRATER_ATOMFEED_DB_HOST=crater-atomfeed-db
CRATER_ATOMFEED_DB_PORT=3306
CRATER_ATOMFEED_DB_NAME=crater_atomfeed
CRATER_URL=http://crater-nginx
