version: '3.7'

services:
  loki:
    profiles: ["logging"]
    image: grafana/loki:${LOKI_IMAGE_TAG:?}
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - ../logging/loki-config.yaml:/etc/loki/local-config.yaml
      - loki:/loki

  promtail:
    profiles: ["logging"]
    image: grafana/promtail:${PROMTAIL_IMAGE_TAG:?}
    volumes:
      - /var/log:/var/log
    command: -config.file=/etc/promtail/config.yml

  grafana:
    profiles: ["logging"]
    image: grafana/grafana:${GRAFANA_IMAGE_TAG:?}
    environment:
      GF_SERVER_SERVE_FROM_SUB_PATH: "true"
      GF_SERVER_ROOT_URL: "%(protocol)s://%(domain)s:%(http_port)s/grafana"
    volumes:
      - ../logging/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml
      - grafana-storage:/var/lib/grafana

volumes:
  grafana-storage:
  loki:
