# Docker Compose Variables
COMPOSE_PROFILES=emr,logging,event-router-service


# Docker Container's Timezone
TIMEZONE=Asia/Kolkata

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_ATOMFEED_USER=superman
OPENMRS_ATOMFEED_PASSWORD=Admin123

# Mail Config Properties Environment Variables
MAIL_TRANSPORT_PROTOCOL=smtps
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=true
MAIL_DEBUG=false
SEND_MAIL=false
MAIL_FROM=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Bahmni Config Environment Variables
CONFIG_IMAGE_NAME=us-east1-docker.pkg.dev/cure-emr-gcp/bahmni/bahmni-config
CONFIG_IMAGE_TAG=ethiopia
CONFIG_VOLUME=bahmni-config

# OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=ipd
OPENMRS_DB_IMAGE_NAME=mysql:5.6
#OPENMRS_DB_IMAGE_NAME=bahmni/openmrs-db:clinic-config-mysql5.6
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='true'
# OMRS_DEV_DEBUG_PORT=
OMRS_JAVA_SERVER_OPTS='-Dfile.encoding=UTF-8 -server -Xms1024m -Xmx4096m -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=25 -XX:G1MaxNewSizePercent=50 -XX:SurvivorRatio=8 -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:CompressedClassSpaceSize=256m -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./java.hprof -Xloggc:/usr/local/tomcat/logs/gc.log -XX:+UseStringDeduplication -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps'
OMRS_JAVA_MEMORY_OPTS=''
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123
OPENMRS_DB_TYPE=mysql
OPENMRS_DOCKER_ENV='true'

# Bahmni Web Environment Variables
BAHMNI_WEB_IMAGE_TAG=ipd
BAHMNI_APPS_PATH=

# Bahmni Proxy Environment Variables
PROXY_IMAGE_TAG=1.0.0

# Implementer Interface Environment Variables
IMPLEMENTER_INTERFACE_IMAGE_TAG=1.0.0
IMPLEMENTER_INTERFACE_CODE_PATH=

# Bahmni LAB Environment Variables
BAHMNI_LAB_IMAGE_TAG=1.0.0

# Bahmni Reports Environment Variables
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password
REPORTS_IMAGE_TAG=1.0.0

#Patient Documents environmental variables
PATIENT_DOCUMENTS_TAG=1.0.0

#Appointments environmental variables
APPOINTMENTS_IMAGE_TAG=ipd
APPOINTMENTS_PATH=

#Loki Environment Variables
LOKI_IMAGE_TAG=2.6.0
PROMTAIL_IMAGE_TAG=2.6.0
GRAFANA_IMAGE_TAG=9.4.7

# Metabase Environment variables
METABASE_IMAGE_TAG=1.0.0
METABASE_ADMIN_EMAIL=admin@mybahmni.org
METABASE_ADMIN_FIRST_NAME=Admin
METABASE_ADMIN_PASSWORD=Admin@123
METABASE_DB_NAME=metabase
METABASE_DB_USER=metabase-user
METABASE_DB_PASSWORD=password
METABASE_DB_HOST=metabasedb
METABASE_DB_PORT=5432

#Metabase Postgres Environment Variables
METABASE_POSTGRES_IMAGE_TAG=15.1

#Bahmni-Mart Environment Variable
BAHMNI_MART_DB_IMAGE_TAG=15.1
BAHMNI_MART_IMAGE_TAG=1.0.0
MART_CRON_TIME="*/15 * * * *"
MART_DB_HOST=martdb
MART_DB_NAME=martdb
MART_DB_USERNAME=bahmni-mart
MART_DB_PASSWORD=password

#Event Router Service Variables
EVENT_ROUTER_SERVICE_TAG=ipd
EVENT_ROUTER_LOGGING_LEVEL=INFO
EVENT_ROUTER_VOLUME=
EVENT_ROUTER_GCP_PUB_SUB_ENABLED=true
EVENT_ROUTER_GCP_PROJECT_ID=
EVENT_ROUTER_GCP_CREDENTIALS_FILE_LOCATION=/usr/local/resources/service-account.json
EVENT_ROUTER_PUBLISHER_CONFIGURATION_FILE_LOCATION=/usr/local/resources/publisher-description-configuration.json
EVENT_ROUTER_SUBSCRIBER_CONFIGURATION_FILE_LOCATION=/usr/local/resources/subscriber-description-configuration.json
EVENT_ROUTER_SUBSCRIBER_SCHEDULE_CONFIGURATION_FILE_LOCATION=/usr/local/resources/subscriber-schedule-configuration.json

EVENT_ROUTER_DB_HOST=event-router-db
EVENT_ROUTER_DB_PORT=3306
EVENT_ROUTER_DB_USERNAME=event_router_user
EVENT_ROUTER_DB_PASSWORD=passw0rd
EVENT_ROUTER_DB_NAME=event_router
