# Docker Compose Variables
COMPOSE_PROFILES=odoo-16

# Odoo Environment Variables
ODOO_IMAGE_TAG=latest
ODOO_DB_IMAGE_TAG=16
ODOO_DB_HOST=odoodb
ODOO_DB_NAME=odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_DUMP_PATH=./odoo-db-dump
EXTRA_ADDONS_PATH=./extra-odoo-addons
BAHMNI_ODOO_MODULES_PATH=

# Odoo Connect Environment Variables
ODOO_CONNECT_IMAGE_TAG=latest